<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hyperproduction</title>

        <link rel="stylesheet" href="css/hyperproduction.css">
        <link rel="stylesheet" href="css/jsplumb-1.7.4.css">

        <link href="node_modules/golden-layout/src/css/goldenlayout-base.css" rel="stylesheet" type="text/css" />
        <link href="node_modules/golden-layout/src/css/goldenlayout-dark-theme.css" rel="stylesheet" type="text/css" />

        <link href="lib/jquery-ui/css/dark-hive/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" type="text/css" />

        <script>window.$ = window.jQuery = require('./lib/jquery.js'); </script>
        <script src="lib/jquery-ui/js/jquery-ui-1.10.4.custom.min.js"></script>
        <link rel="stylesheet" media="screen" href="lib/handsontable/handsontable.full.css">
        <script src="lib/handsontable/dist/handsontable.full.js"></script>
        <script src="node_modules/golden-layout/dist/goldenlayout.js"></script>
        <script src="lib/jquery.jsPlumb-1.6.4.js"></script>

    </head>

    <body>
        <div id='content'></div>
		<script src="client/panels.js"></script>
    </body>
</html>