{
  "name": "hyperproduction",
  "desktopName": "hyperproduction",
  "version": "1.5.0",
  "main": "main.js",
  "scripts": {
    "postinstall": "echo Please give us sudo to fix permissions to install eletron globally; sudo chown -R ${USER} /usr/local/lib/node_modules; npm install -g electron; cd node_modules ; ln -s .. hp;",
    "start": "electron ."
  },
  "dependencies": {
    "CBuffer": "^1.1.0",
    "artnet": "^1.0.5",
    "binary-search": "^1.2.0",
    "chokidar": "^1.0.5",
    "golden-layout": "^1.5.5",
    "leapjs": "^0.6.4",
    "line-by-line": "^0.1.3",
    "midi": "^0.9.5",
    "midifile": "^1.0.1",
    "myo": "^1.5.0",
    "osc-min": "^0.2.0",
    "timecode": "^0.0.1",
    "winston": "^0.9.0",
    "ws": "^1.1.4",
    "yargs": "^4.8.1"
  },
  "devDependencies": {
    "electron": "^1.4.12",
    "electron-rebuild": "^1.4.0",
    "node-gyp": "^3.4.0"
  }
}
